<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculadora">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">


        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculadora"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/encabezado"
            android:paddingBottom="16dp" />

        <!-- Usuario -->
        <TextView
            android:id="@+id/txtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario: NombreUsuario"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- Campo para ingresar el primer número -->
        <EditText
            android:id="@+id/Numero1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número 1"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />

        <!-- Campo para ingresar el segundo número -->
        <EditText
            android:id="@+id/Numero2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número 2"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <!-- TextView para mostrar el resultado -->
        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado: 0"
            android:textSize="18sp"
            android:textColor="@color/purple"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">


            <Button
                android:id="@+id/btnSuma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suma"
                android:backgroundTint="@color/purple"
                android:textColor="@color/white"
                android:padding="12dp"
                android:layout_marginEnd="8dp" />


            <Button
                android:id="@+id/btnResta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resta"
                android:backgroundTint="@color/purple"
                android:textColor="@color/white"
                android:padding="12dp"
                android:layout_marginEnd="8dp" />


            <Button
                android:id="@+id/btnMultiplicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multiplicación"
                android:backgroundTint="@color/purple"
                android:textColor="@color/white"
                android:padding="12dp"
                android:layout_marginEnd="8dp" />


            <Button
                android:id="@+id/btnDivision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="División"
                android:backgroundTint="@color/purple"
                android:textColor="@color/white"
                android:padding="12dp" />
        </LinearLayout>


        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limpiar"
            android:backgroundTint="@color/purple"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginBottom="8dp" />

        <!-- Botón Regresar -->
        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:backgroundTint="@color/pink"
            android:textColor="@color/white"
            android:padding="12dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>